html{
        box-sizing: border-box;
        font-family: 'karla';
        font-size: 16px;
}

body {
    padding: 20px;
}
*, *:before, *:after {
    box-sizing: inherit;

}

h2, h4, p {
    margin: 0;
}




#card {
    
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;

}

#top-section{
    width: 100%;
    height: 45%;
    padding: 25px;

}

#bottom-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 55%;
    color: white;

}

#bottom-left-section {
    flex-basis: 50%;
    height: 100%;
    background-color: #2ab2af;
    padding: 25px;
}

#bottom-right-section {
    flex-basis: 50%;
    height: 100%;
    background-color: #2EBFBD;
    padding: 25px;
}
#top-section h2{
    color: #2ab2af;
    margin-bottom: 20px;

}
#top-section h4{
    color: hsl(71, 73%, 54%);
    margin-bottom: 10px;
}
#top-section p{
    color: #98a6bd;
}
#price {
    font-weight: 700;
    font-size: 1.4rem;

}
button {
    background-color: hsl(71, 73%, 54%);
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
    background-color: #A9C42D;
    transform: scale(1.02);
}

#bottom-left-section h4{
    margin-bottom: 25px;
}
#bottom-left-section p{
    font-size: 0.8rem;
    margin-bottom: 40px;
}

#price-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;

}


#price-fr{
    margin-left: 5px;
    opacity: 0.7;
    font-size: 0.8rem;

}


ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
}

@media (min-width: 650px){
    #card{
        width: 600px;
    height: 400px;
    }
    #bottom-section{
        flex-direction: row;
    }

    

    
}